<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Indicadores para el Comfort</title>

		<script 
			id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.56.6/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-language="es"
			data-sap-ui-resourceroots='{"ComfortIndices": ""}'>
		</script> 

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				var oCompContainer = new sap.ui.core.ComponentContainer({
					height : "100%"
				});
				
				new sap.m.Shell({
					app: oCompContainer
				}).placeAt("content");
				 
				var oComponent = sap.ui.component({
					name : "ComfortIndices",
					manifestFirst: true,
					async: true
				}).then(function(oComponent) {
					oCompContainer.setComponent(oComponent);
				});
			});
		</script>
	</head>
	
	<body class="sapUiBody" id="content">
	</body>
</html>
